<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="cssreset.css">
    <style type="text/css">
        div#msg{
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }
        div#outer{
            border: 1px solid red;
            width: 200px;
            height: 200px;
        }
        div#inner{
            border: 1px solid blue;
            height: 100px;
            width: 100px;
            position: absolute;
            right: 5px;
            ;
        }
        div#container{
            border: 1px solid crimson;
            width: 640px;
            margin: 0 auto;
            border-top: 0;
            overflow: auto;
        }
        div#displaymsg{
            width: 300px;
            height: 300px;
            border: 1px solid skyblue;
            margin: 0 auto;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="displaymsg" class="nano-content">
    </div>
    <form name="writemsg" id="msgform" method="post">
        <textarea name="msg" id="msg"></textarea>
        <input type="submit" id="submitbutton" value="SEND">
    </form>
</div>
<div id="outer">
    <div id="inner">
        <!--inner
        <form>
            <textarea></textarea>
            <input type="submit">
        </form>-->
    </div>

</div>
<script type="text/javascript">
    /*var ff=function (){
        document.getElementById("msg").innerHTML+='hello<br>';
        setTimeout(ff,1000);
    }
    ff();*/

</script>
</body>
</html>