<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <title>Vivek</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css-reset.css" charset="us-ascii">
    <!-- <link rel="stylesheet" href="webfonts/stylesheet.css" type="text/css" charset="utf-8"/> -->
    <style type="text/css ">
        @font-face {
            font-family: 'misolight';
            src: url('files/fonts/miso-light-webfont.eot');
            src: url('files/fonts/miso-light-webfont.eot?#iefix') format('embedded-opentype'), url('files/fonts/miso-light-webfont.woff') format('woff'), url('files/fonts/miso-light-webfont.ttf') format('truetype'), url('files/fonts/miso-light-webfont.svg#misolight') format('svg');
            font-weight: normal;
            font-style: normal;

        }

        body {
            background-image: url("files/slantnoisylines.png");
        }

        p#banner {
            font-family: misolight;
            font-size: 60px;
            color: #81351f;
            text-align: center;
            margin-top: 100px;
        }

        img#V {
            display: block;
            margin-right: auto;
            margin-left: auto;
            margin-top: 50px;
        }

        div#button {
            width: 100px;
            height: 30px;
            background-color: #f2a787;
            margin-left: auto;
            margin-right: auto;
            border: 1px;
            border-style: solid;
            border-top-color: #fcb090;
            border-left-color: #db9575;
            border-right-color: #db9575;
            border-bottom-color: #986751;
            border-radius: 1px;

        }
    </style>
</head>
<body>
<img id="V" src="files/V2.png">

<p id="banner">SITE UNDER CONSTRUCTION</p>

<div id="button">Find</div>
</body>
</html>